apiVersion: v1
kind: Secret
metadata:
  name: geoserver-storage-account-secret
data:
  azurestorageaccountname: {{ .Values.geoserverStorageBlob.azurestorageaccountname }}
  azurestorageaccountkey: {{ .Values.geoserverStorageBlob.azurestorageaccountkey }}
