apiVersion: v1
kind: Secret
metadata:
  name: storage-account-secret
data:
  azurestorageaccountname: {{ .Values.csvsStorageBlob.azurestorageaccountname }}
  azurestorageaccountkey: {{ .Values.csvsStorageBlob.azurestorageaccountkey }}
